gms1_profile_metric line 37-49

over grade, givernace quality , target stock and environment .... green  over all green

gms1_profilemetric_ 

profile mtric ---start date and end date.

periodic dashboard model -- matrix ---cxollate line 72 grade == array.


matrix grades -- cloums

rows -- uuid 


other matrix -- volume x grade

periodic dashboard model -- 

periodic dash board :



abstract (1.0.0)
actionmailer (3.1.0, 3.0.9, 3.0.7, 2.3.11, 2.1.2)
actionpack (3.2.3, 3.1.0, 3.0.12, 3.0.9, 3.0.7, 2.3.11, 2.1.2)
activemodel (3.2.3, 3.1.0, 3.0.12, 3.0.9, 3.0.7)
activerecord (2.3.11, 2.1.2)
activerecord-activesalesforce-adapter (2.0.0)
activeresource (3.1.0, 3.0.9, 3.0.7, 2.3.11, 2.1.2)
activesupport (3.2.3, 2.3.11)
arel (2.2.3, 2.2.1, 2.0.10)
asf-soap-adapter (1.3.1)
awesome_print (1.0.2)
bcms_event (1.0.0)
bcms_fckeditor (1.0.4)
bcms_news (1.0.0)
bcms_s3 (0.2.1)
bcrypt-ruby (3.0.1)
breadcrumbs_on_rails (1.0.1)
browsercms (3.1.4)
builder (3.0.0, 2.1.2)
bundler (1.1.0)
business_time (0.3.1)
capistrano (2.9.0)
capybara (0.4.1.2)
celerity (0.8.9)
cgi_multipart_eof_fix (2.5.0)
childprocess (0.1.7)
ckeditor (3.4.3, 3.4.1)
coffee-rails (3.1.1)
coffee-script (2.2.0)
coffee-script-source (1.1.3)
cucumber (1.1.9)
culerity (0.2.15)
daemon_controller (0.2.6)
daemons (1.1.8)
databasedotcom (1.2.7)
diff-lcs (1.1.3)
erubis (2.7.0, 2.6.6)
execjs (1.2.13)
facets (2.9.3, 2.8.4)
fastercsv (1.5.4)
fastthread (1.0.7)
ffi (0.6.3)
GData (0.0.4)
gem_plugin (0.2.3)
gemcutter (0.7.1)
gettext (2.1.0)
gherkin (2.9.3)
git (1.2.5)
gruff (0.3.6)
gsl (1.14.7)
highline (1.6.11)
hike (1.2.1)
hoe (2.16.1, 2.16.0, 2.6.2)
hoe-yard (0.1.2)
hpricot (0.8.4)
htmlentities (4.2.4)
i18n (0.6.0, 0.5.0)
jeweler (1.8.3, 1.2.1)
journey (1.0.3)
jquery-rails (1.0.19)
json (1.6.5, 1.5.4)
json_pure (1.4.6)
libxml-ruby (2.2.2, 1.1.4)
linefit (0.1.0)
locale (2.0.5)
mail (2.3.3, 2.2.19)
mime-types (1.17.2)
mislav-will_paginate (2.3.11)
mongrel (1.1.5)
multi_json (1.1.0, 1.0.4)
multipart-post (1.1.5)
narray (0.6.0.1)
net-ldap (0.1.1)
net-scp (1.0.4)
net-sftp (2.0.5)
net-ssh (2.3.0)
net-ssh-gateway (1.1.0)
nokogiri (1.4.4)
oauth (0.4.5, 0.4.4)
passenger (3.0.11)
pg (0.13.2, 0.11.0, 0.9.0, 0.8.0)
polyglot (0.3.3)
postgres (0.8.1)
rack (1.4.1, 1.3.6, 1.2.5, 1.2.1, 1.1.3)
rack-cache (1.2, 1.0.3)
rack-mount (0.8.3, 0.6.14)
rack-ssl (1.3.2)
rack-test (0.6.1, 0.5.7)
rails (3.1.0, 3.0.7, 2.3.11, 2.1.2)
railties (3.1.0, 3.0.12, 3.0.7)
rake (0.9.2.2, 0.8.7)
rcov (0.9.11)
rdoc (3.12, 2.4.0)
RedCloth (4.2.9)
rforce (0.8.1)
rforcedotcom (20.0.0)
right_aws (2.1.0)
right_http_connection (1.3.0)
rmagick (2.13.1)
rodf (0.2.0, 0.1.8)
roo (1.3.11)
rspec (2.9.0)
rspec-core (2.9.0)
rspec-expectations (2.9.1)
rspec-mocks (2.9.0)
rspec-rails (2.9.0)
ruby-ole (1.2.11.3)
ruby-units (1.1.3)
rubyforge (2.0.4)
rubygems-update (1.6.2, 1.4.0, 1.3.7, 1.3.6)
rubyzip (0.9.6.1)
rvm (1.1.12)
salesforce_bulk (0.0.5)
sass (3.1.15)
sass-rails (3.1.5)
selenium-webdriver (0.1.3)
sequel (3.22.0)
spreadsheet (0.6.8, 0.6.4.1)
sprockets (2.1.2, 2.0.3)
syntax (1.0.0)
syntaxi (0.5.0)
term-ansicolor (1.0.7)
testunitxml (0.1.5)
thor (0.14.6)
tilt (1.3.3)
treetop (1.4.10)
tzinfo (0.3.32)
uglifier (1.0.4)
uuidtools (2.1.2)
will_paginate (2.3.16)
wkhtmltopdf (0.1.2)
xml-simple (1.0.16)
xpath (0.1.4)
yard (0.6.8)
zipruby (0.3.6)




