;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
	[url-cookie "connect.sid" "IgcwJ3OBJPPycNFISEa2hY7U.SX%2Fw%2Ft9l%2B3YvbPE2f%2BI8b62VBoOI5qGS1x9mq%2BTAARA" "Mon, 15 Apr 2013 15:24:18 GMT" "/" "marmalade-repo.org" nil]
	[url-cookie "httpOnly" nil "Mon, 15 Apr 2013 15:24:18 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
