;; Emacs-W3 HTTP cookies file
;; Automatically generated file!!! DO NOT EDIT!!!

(setq url-cookie-storage
 '(("marmalade-repo.org"
	[url-cookie "httpOnly" nil "Thu, 23 May 2013 13:30:07 GMT" "/" "marmalade-repo.org" nil]
	[url-cookie "connect.sid" "DZLzG6pEtxNo0OhI3BLb5aNn.77DGKZ79cqiu%2FmjrJqKd9R%2Fk1Zq6eQpXg5pYIBzdqe8" "Thu, 23 May 2013 13:30:07 GMT" "/" "marmalade-repo.org" nil]))
)
(setq url-cookie-secure-storage
 'nil)

;; Local Variables:
;; version-control: never
;; no-byte-compile: t
;; End:
