MsgLog started [Mon Apr  2 11:25:00 2012]
[SEND_MSG] [11:29am] - NickServ identify
[NOTICES ] [11:29am] - NickServ Insufficient parameters for IDENTIFY.
[NOTICES ] [11:29am] - NickServ Syntax: IDENTIFY [nick] <password>
[SEND_MSG] [11:30am] - identify pankajdoharey
[SEND_MSG] [11:30am] - identify amwayindia123
MsgLog ended [Mon Apr  2 11:30:20 2012]
MsgLog started [Mon Apr  2 11:58:00 2012]
[TimeStamp Mon Apr  2 12:00:00 2012]
[TimeStamp Mon Apr  2 13:00:00 2012]
[TimeStamp Mon Apr  2 14:00:00 2012]
MsgLog ended [Mon Apr  2 14:29:59 2012]
