#Trace Modeler v1.6.8 configuration file (encoding is ISO 8859-1)
#Fri Apr 06 11:04:20 IST 2012
1006008.workspace_files=/home/pankaj/Downloads/tracemodeler/examples/design of a domain repository - initializing the registry.tmt\:/home/pankaj/Downloads/tracemodeler/examples/design of a domain repository - loading a customer.tmt\:/home/pankaj/Downloads/tracemodeler/examples/example arabic.tmt\:/home/pankaj/Downloads/tracemodeler/examples/example dutch.tmt\:/home/pankaj/Downloads/tracemodeler/examples/example english.tmt\:/home/pankaj/Downloads/tracemodeler/examples/example hebrew.tmt\:/home/pankaj/Downloads/tracemodeler/examples/from book posa mvc scenario 1.tmt\:/home/pankaj/Downloads/tracemodeler/examples/from book posa mvc scenario 2.tmt\:/home/pankaj/Downloads/tracemodeler/examples/from book refactoring.tmt\:/home/pankaj/Downloads/tracemodeler/examples/from book remoting patterns p138.tmt\:/home/pankaj/Downloads/tracemodeler/examples/from book remoting patterns p158.tmt\:/home/pankaj/Downloads/tracemodeler/examples/from book server component patterns p112.tmt\:/home/pankaj/Downloads/tracemodeler/examples/from book software engineering met uml.tmt\:/home/pankaj/Downloads/tracemodeler/examples/from site agilemodeling.tmt\:/home/pankaj/Downloads/tracemodeler/examples/huge diagram information.tmt\:/home/pankaj/Downloads/tracemodeler/examples/java io - reading an int from a file.tmt\:/home/pankaj/Downloads/tracemodeler/examples/pimp my diagram episode 02 - three little pigs.tmt\:/home/pankaj/Downloads/tracemodeler/examples/pimp my diagram seagull after phase 1.tmt\:/home/pankaj/Downloads/tracemodeler/examples/system use case - edit item details - basic course of action.tmt\:/home/pankaj/Downloads/tracemodeler/examples/tic-tac-toe readme.tmt\:/home/pankaj/Downloads/tracemodeler/examples/use update method in lieu of getter.tmt\:
1006008.standard_zoom=100
1006008.use_workspace=true
1006008.startup_last_viewed_tip=1
1006008.ui.main_window_bounds=0,24,1280,1000
1006008.export_last_used_folder_path=/home/pankaj
1006008.startup_show_tips=true
1006008.export_settings=format\=PNG\nresolution\=72\nscale\=1.0\njpeg_quality\=BEST\ngrayscale\=false\nantialiasing\=true\ndestination\=file
1006008.first_usage=1333690391879
1006008.license_key_text=
1006008.diagram_recent_files=
1006008.startup_has_accepted_eula=true
1006008.ui.palette_location=right
1006008.ui.palette_always_visible=true
1006008.diagram_last_used_folder_path=/home/pankaj
1006008.ui.show_scroll_bars=true
1006008.enable_experimental_features=false
1006008.ui.main_window_maximized=true
1006008.startup_show_welcome=true
1006008.disabled_warnings=
1006008.ui.connector_size=small
