;; -*- emacs-lisp -*- <13/02/02 18:27:45 /home/pankaj2/.emacs.d/tramp>
;; Tramp connection history.  Don't change this file.
;; You can delete it, forcing Tramp to reapply the checks.

((["sudo" "root" "PC88" nil nil]
	("uname" "Linux 3.0.0-17-generic")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("busybox" nil)
	("remote-shell" "/bin/sh")
	("~root" "/root")
	("readlink" "\\readlink")
	("stat" "\\stat")
	("file-exists" "test -e")
	("ls" "/bin/ls --color=never")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")
	("id" "/usr/bin/id")
	("gid-integer" 0))
 (["scp" "esha" "192.168.3.71" nil nil]
	nil)
 (["scpc" nil "ssh" nil nil]
	nil)
 (["scpc" "esha" "192.168.3.71" nil nil]
	("uname" "Linux 3.5.0-23-generic")
	("test" "test")
	("remote-path"
	 ("/bin" "/usr/bin" "/usr/sbin" "/usr/local/bin"))
	("busybox" nil)
	("remote-shell" "/bin/sh")
	("~" "/home/esha")
	("file-exists" "test -e")
	("ls" "/bin/ls --color=never")
	("ls-dired" t)
	("stat" "\\stat")
	("id" "/usr/bin/id")
	("gid-integer" 1000)
	("readlink" "\\readlink")
	("perl-file-spec" t)
	("perl-cwd-realpath" t)
	("perl" "\\perl")))
